<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Travalers &mdash; Colorlib Website Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
        <link rel="stylesheet" href="fonts/icomoon/style.css">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <link rel="stylesheet" href="css/bootstrap-datepicker.css">

        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


        <link rel="stylesheet" href="css/aos.css">

        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

        <div class="site-wrap">

            <div class="site-mobile-menu">
                <div class="site-mobile-menu-header">
                    <div class="site-mobile-menu-close mt-3">
                        <span class="icon-close2 js-menu-toggle"></span>
                    </div>
                </div>
                <div class="site-mobile-menu-body"></div>
            </div>

            <header class="site-navbar py-1" role="banner">

                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-6 col-xl-2">
                            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Travelers</a></h1>
                        </div>
                        <div class="col-10 col-md-8 d-none d-xl-block">
                            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

                                <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="has-children">
                                        <a href="destination.html">Destinations</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Japan</a></li>
                                            <li><a href="#">Europe</a></li>
                                            <li><a href="#">China</a></li>
                                            <li><a href="#">France</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="discount.html">Discount</a></li>
                                    <li class="active"><a href="about.html">About</a></li>
                                    <li><a href="blog.html">Blog</a></li>

                                    <li><a href="contact.html">Contact</a></li>
                                    <!-- <li><a href="booking.html">Book Online</a></li> -->
                                </ul>
                            </nav>
                        </div>

                        <div class="col-6 col-xl-2 text-right">
                            <div class="d-none d-xl-inline-block">
                                <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                                    <li>
                                        <a href="#" class="pl-0 pr-3 text-black"><span class="icon-tripadvisor"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                                    </li>

                                </ul>
                            </div>

                            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                        </div>

                    </div>
                </div>

            </header>





            <div class="site-blocks-cover inner-page-cover" style="background-image: url(images/hero_bg_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row align-items-center justify-content-center text-center">

                        <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
                            <h1 class="text-white font-weight-light">About Travelers</h1>
                            <div><a href="index.html">Home</a> <span class="mx-2 text-white">&bullet;</span> <span class="text-white">About</span></div>

                        </div>
                    </div>
                </div>
            </div>  



            <div class="site-section" data-aos="fade-up">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 mb-5 mb-md-0">
                            <img src="images/hero_bg_2.jpg" alt="Image" class="img-fluid rounded">
                        </div>
                        <div class="col-md-6 pl-md-5">
                            <h2 class="font-weight-light text-black mb-4">About Company</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae cumque eius modi expedita accusamus alias error totam ab magnam a mollitia magni, distinctio temporibus optio illo sapiente, odio unde natus.</p>

                            <ul class="list-unstyled">
                                <li class="d-flex align-items-center"><span class="icon-check2 text-primary h3 mr-2"></span><span>Vitae cumque eius modi expedita</span></li>
                                <li class="d-flex align-items-center"><span class="icon-check2 text-primary h3 mr-2"></span><span>Totam at maxime Accusantium</span></li>
                                <li class="d-flex align-items-center"><span class="icon-check2 text-primary h3 mr-2"></span><span>Distinctio temporibus</span></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="site-section">
                <div class="container">
                    <div class="row justify-content-center mb-5" data-aos="fade-up">
                        <div class="col-md-7">
                            <h2 class="font-weight-light text-black text-center">Our Team</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up">
                            <img src="images/person_1.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                            <h2 class="text-black font-weight-light mb-4">Jean McMiller</h2>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab quas facilis obcaecati non ea, est odit repellat distinctio incidunt, quia aliquam eveniet quod deleniti impedit sapiente atque tenetur porro?</p>
                            <p>
                                <a href="#" class="pl-0 pr-3"><span class="icon-twitter"></span></a>
                                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                                <a href="#" class="pl-3 pr-3"><span class="icon-facebook"></span></a>
                            </p>
                        </div>
                        <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up">
                            <img src="images/person_2.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                            <h2 class="text-black font-weight-light mb-4">Claire Peters</h2>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab quas facilis obcaecati non ea, est odit repellat distinctio incidunt, quia aliquam eveniet quod deleniti impedit sapiente atque tenetur porro?</p>
                            <p>
                                <a href="#" class="pl-0 pr-3"><span class="icon-twitter"></span></a>
                                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                                <a href="#" class="pl-3 pr-3"><span class="icon-facebook"></span></a>
                            </p>
                        </div>
                        <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up">
                            <img src="images/person_4.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                            <h2 class="text-black font-weight-light mb-4">John Sawyer</h2>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab quas facilis obcaecati non ea, est odit repellat distinctio incidunt, quia aliquam eveniet quod deleniti impedit sapiente atque tenetur porro?</p>
                            <p>
                                <a href="#" class="pl-0 pr-3"><span class="icon-twitter"></span></a>
                                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                                <a href="#" class="pl-3 pr-3"><span class="icon-facebook"></span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="site-section block-13 bg-light">


                <div class="container" data-aos="fade">
                    <div class="row justify-content-center mb-5">
                        <div class="col-md-7">
                            <h2 class="font-weight-light text-black text-center">What People Says</h2>
                        </div>
                    </div>

                    <div class="nonloop-block-13 owl-carousel">

                        <div class="item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 mb-5">
                                        <img src="images/img_1.jpg" alt="Image" class="img-md-fluid">
                                    </div>
                                    <div class="overlap-left col-lg-6 bg-white p-md-5 align-self-center">
                                        <p class="text-black lead">&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolorem quisquam laudantium, incidunt id laborum, tempora aliquid labore minus. Nemo maxime, veniam! Fugiat odio nam eveniet ipsam atque, corrupti porro&rdquo;</p>
                                        <p class="">&mdash; <em>James Martin</em>, <a href="#">Traveler</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 mb-5">
                                        <img src="images/img_2.jpg" alt="Image" class="img-md-fluid">
                                    </div>
                                    <div class="overlap-left col-lg-6 bg-white p-md-5 align-self-center">
                                        <p class="text-black lead">&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolorem quisquam laudantium, incidunt id laborum, tempora aliquid labore minus. Nemo maxime, veniam! Fugiat odio nam eveniet ipsam atque, corrupti porro&rdquo;</p>
                                        <p class="">&mdash; <em>Clair Augustin</em>, <a href="#">Traveler</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 mb-5">
                                        <img src="images/img_4.jpg" alt="Image" class="img-md-fluid">
                                    </div>
                                    <div class="overlap-left col-lg-6 bg-white p-md-5 align-self-center">
                                        <p class="text-black lead">&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolorem quisquam laudantium, incidunt id laborum, tempora aliquid labore minus. Nemo maxime, veniam! Fugiat odio nam eveniet ipsam atque, corrupti porro&rdquo;</p>
                                        <p class="">&mdash; <em>James Martin</em>, <a href="#">Traveler</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="site-section border-top">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2 class="mb-5 text-black">Want To Travel With Us?</h2>
                            <p class="mb-0"><a href="booking.html" class="btn btn-primary py-3 px-5 text-white">Book Now</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="mb-5">
                                <h3 class="footer-heading mb-4">A PROPOS DE DJILEUR </h3>
                                <p>DJILEUR est un site internet(web) qui regroupe plage, reserve, parc et autres sites touristiques en un seul endroit ( blog). De ce fait djileur.com offre aux internautes nationaux et internationaux desirants decouvrir la Côte d'ivoire et y passer du bon temps, la possibilite d'avoir tes ces lieux a leur disposition en un seul click.</p>
                                <h6 class="footer-heading mb-4">Contacts : (+225) 71 13 87 71 - 48 61 26 77 - 08 23 62 20</h6>
                            </div>



                        </div>
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <div class="row mb-5">
                                <div class="col-md-12">
                                    <h3 class="footer-heading mb-4">Navigations</h3>
                                </div>
                                <div class="col-md-6 col-lg-6">
                                    <ul class="list-unstyled">
                                        <li><a href="index.html">Accueil</a></li>
                                        <li><a href="#">Destination</a></li>
                                        <li><a href="#">Services</a></li>

                                    </ul>
                                </div>
                                <div class="col-md-6 col-lg-6">
                                    <ul class="list-unstyled">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 mb-5 mb-lg-0">


                            <div class="mb-5">
                                <h3 class="footer-heading mb-2">Suggestion</h3>
                                <p>Aidez nous ameliorer nos services a travers vos remarques et suggestions</p>

                                <form action="#" method="post">
                                    <div class="input-group mb-3">
                                        <div class="input-group-append">

                                            <div class="row form-group">
                                                <div class="col-md-12">
                                                    <textarea name="note" id="note" cols="30" rows="5" class="form-control border-secondary text-white bg-transparent" placeholder="Vos remarques et suggestions"></textarea>
                                                 <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                                                </div>
                                                
                                            </div>

                                           
                                        </div>
                                    </div>
                                </form>

                            </div>

                        </div>

                    </div>
                    <div class="row pt-5 mt-5 text-center">
                        <div class="col-md-12">
                            <div class="mb-5">
                                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                            </div>

                            <p>
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Built &amp; Designed by Rulis
                            </p>
                        </div>

                    </div>
                </div>
            </footer>
        </div>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/aos.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>