<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Djileur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
    
  <body>
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">DJILEUR</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li>
                  <a href="index.html">ACCEUIL</a>
                </li>
                <li class="has-children active">
                  <a href="destination.html">Destinations</a>
                  <ul class="dropdown">
                    <li class="active"><a href="plages.html">Plages</a></li>
                    <li><a href="#">Reserves &amp; Parcs </a></li>
                    <li><a href="#">Sites Touritstiques</a></li>
                  </ul>
                </li>
                
                <li><a href="discount.html">Discount</a></li>
                <li><a href="about.html">Qui Sommes-nous?</a></li>
                <li><a href="blog.html">Blog</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a href="booking.html">Book Online</a></li> -->
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/tourisme.detente.co/" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
                
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>
  
      <div class="site-section">
      
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="font-weight-light text-black">Plages</h2>
            <p class="color-black-opacity-5">Visitez les baies Ivoiriennes</p>     
          <br>
              <h3>Assinie &amp; Assouinde</h3>
          </div>
        </div>
          
            <div class="content"> 
                    <p>
</p>
                </div>
          
        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="akwaba_beach.html" class="unit-1 text-center">
              <img src="Plage/ASSINIE_ASSOUINDE/akwa_beach/bgFB_IMG_1572781767488.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Assinie</strong>
                <h3 class="unit-1-heading">Akwa Beach</h3>
              </div>
            </a>
          </div>
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="assinie_beach_club.html" class="unit-1 text-center">
              <img src="Plage/ASSINIE_ASSOUINDE/assine_beachc_club/Assinie_beach_club1.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Assinie</strong>
                <h3 class="unit-1-heading">Assinie Beach Club</h3>
              </div>
            </a>
          </div>
            
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="assinie_la_plage.html" class="unit-1 text-center">
              <img src="Plage/ASSINIE_ASSOUINDE/assinie_la_plage/FB_IMG_1572780882609.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Assinie</strong>
                <h3 class="unit-1-heading">Assinie La Plage</h3>
              </div>
            </a>
          </div> 
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="bethel_evasion.html" class="unit-1 text-center">
              <img src="Plage/ASSINIE_ASSOUINDE/Bethel_Evasion/FB_IMG_1572788324007.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Assinie</strong>
                <h3 class="unit-1-heading">Bethel Evasion</h3>
              </div>
            </a>
          </div> 
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="coucoue_lodge.html" class="unit-1 text-center">
              <img src="Plage/ASSINIE_ASSOUINDE/cocoue_lodge/FB_IMG_1572775902568.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Assinie</strong>
                <h3 class="unit-1-heading">Coucoue Lodge</h3>
              </div>
            </a>
          </div> 
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="ehotile_lodge.html" class="unit-1 text-center">
              <img src="Plage/ASSINIE_ASSOUINDE/ehotile_lodge/FB_IMG_1572776827522.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Assinie</strong>
                <h3 class="unit-1-heading">Ehotile Lodge</h3>
              </div>
            </a>
          </div> 
            
              <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="haven_lodge.html" class="unit-1 text-center">
              <img src="Plage/ASSINIE_ASSOUINDE/havens_lodge/FB_IMG_1572783525580.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Assinie</strong>
                <h3 class="unit-1-heading">Havens Lodge</h3>
              </div>
            </a>
          </div> 
            
              <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="villa_blanca.html" class="unit-1 text-center">
              <img src="Plage/ASSINIE_ASSOUINDE/hotel_villa_blanca/FB_IMG_1572788984109.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Assinie</strong>
                <h3 class="unit-1-heading">Villa Blanca</h3>
              </div>
            </a>
          </div> 
            
              <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="chez_pascal.html" class="unit-1 text-center">
              <img src="Plage/ASSINIE_ASSOUINDE/la_Plage_Chez_pascal/p2.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Assinie</strong>
                <h3 class="unit-1-heading">Chez Pascal</h3>
              </div>
            </a>
          </div> 
            
              <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="les_jardins_dassinie_surfcamp.html" class="unit-1 text-center">
              <img src="Plage/ASSINIE_ASSOUINDE/les_jardins_dassinie_surf_camp/FB_IMG_1572782484265.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Assinie</strong>
                <h3 class="unit-1-heading">Les jardins d'Assinies Surf Camp</h3>
              </div>
            </a>
          </div> 
            
              <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="marines_de_babihana.html" class="unit-1 text-center">
              <img src="Plage/ASSINIE_ASSOUINDE/marines_de_babihana/FB_IMG_1572779134445%20-%20Copie.jpg"s alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Assinie</strong>
                <h3 class="unit-1-heading">Marines de Babihana</h3>
              </div>
            </a>
          </div> 
            
              <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="okra_beach.html" class="unit-1 text-center">
              <img src="Plage/ASSINIE_ASSOUINDE/okra_beach/o1.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Assinie</strong>
                <h3 class="unit-1-heading">Okra Beach</h3>
              </div>
            </a>
          </div> 
            
              <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="Plage/ASSINIE_ASSOUINDE/tartaya_lodge/FB_IMG_1572784045409.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Assinie</strong>
                <h3 class="unit-1-heading">Tartaya Lodge</h3>
              </div>
            </a>
          </div> 
            
               <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="maison_d_akoula.html" class="unit-1 text-center">
              <img src="Plage/ASSINIE_ASSOUINDE/la_maison_dakoula/maisondakoula05.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Assinie</strong>
                <h3 class="unit-1-heading">La Maison d'Akoula</h3>
              </div>
            </a>
                    <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa3">Lire la suite</button>
                    <div id="demopa3" class="collapse">  
                        Situé sur le magnifique et sublime littoral au sable blanc et fin, LA MAISON D'AKOULA est l'un des plus beaux, et paradisiaque complexe hôtelier , voire même le plus luxueux du pays avec son service de restauration diversifié, d’Hébergement avec des suite 5 étoiles et ces pôles de distraction ( piscines, plage…) le tout dans un cadre exceptionnel, paisible et enchanteur. Passez un séjour a la maison d akoula et vous reviendrez surement ! <br>
+22579493479 <br>
                        Info@lamaisondakoula.com / <a  href="www.lamaisondakoula.com" > LaMaisondAkoula.com </a> 
       
                </div>
          </div> 
        
        </div>
      </div>
    
    </div>
        
  
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="mb-5">
              <h3 style="text-align: center" class="footer-heading mb-4">A PROPOS</h3>
              <p><span style="color: aliceblue">DJILEUR.COM</span> est un site internet(web) qui regroupe plage, reserve, parc et autres sites touristiques en un seul endroit ( blog). De ce fait djileur.com offre aux internautes nationaux et internationaux desirants  decouvrir la Côte d'ivoire et y passer du bon temps, la possibilite d'avoir tes ces lieux a leur disposition en un seul click. </p>
                <h3 class="footer-heading mb-4">Contacts : (+225) 71 13 87 71 - 48 61 26 77 - 08 23 62 20</h3>
                
            </div>

          </div>

          <div class="col-lg-6 mb-5 mb-lg-0">
           


          </div>
          
        </div>
        <div class="row pt-2 mt-2 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="https://www.facebook.com/tourisme.detente.co/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="https://www.instagram.com/invites/contact/?i=j501zx5dctl0&utm_content=6ux5cv9" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>

            <p>
                Built &amp; Designed by Rulis Team
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>