<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Djileur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
    
  <body>
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">DJILEUR</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li>
                  <a href="index.html">ACCEUIL</a>
                </li>
                <li class="has-children active">
                  <a href="destination.html">Destinations</a>
                  <ul class="dropdown">
                    <li class="active"><a href="plages.html">Plages</a></li>
                    <li><a href="#">Reserves & Parcs </a></li>
                    <li><a href="#">Sites Touritstiques</a></li>
                  </ul>
                </li>
                
                <li><a href="discount.html">Discount</a></li>
                <li><a href="about.html">Qui Sommes-nous?</a></li>
                <li><a href="blog.html">Blog</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a href="booking.html">Book Online</a></li> -->
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
                
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>
  
      <div class="site-section">
      
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="font-weight-light text-black">Plages</h2>
            <p class="color-black-opacity-5">Visitez les baies Ivoiriennes</p>     
          <br>
              <h3>Jacquevilles</h3>
          </div>
        </div>
          
            <div class="content"> 
                    <p>
</p>
                </div>
          
        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="grand_roi.html" class="unit-1 text-center">
              <img src="Plage/JACQUEVILLE/complexe_hotelier_grand_roi/ComplexeHotelierGR.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Jacqueville</strong>
                <h3 class="unit-1-heading">Complexe Hotelier Grand Roi</h3>
              </div>
            </a>
                 <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa2">Lire la suite</button>
                    <div id="demopa2" class="collapse">
                        Comme le nom l’indique, ce complexe est un Hôtel de Charme, un sacerdoce royal servi au cœur d’un environnement authentique et préservé. Se dressant fièrement en face des eaux bleues de l’Océan atlantique, c’est en surplomb de cette belle plage bordée de cocotiers que s’est implanté le Complexe Hôtelier Grand roi en plein cœur de Jacqueville a 62 km d’Abidjan.  Ce complexe a l’image de  son nom offre des services d’hébergement, de restauration, de détente et d’accueil digne d’un château royal  a ces visiteurs. Au Grand roi vous êtes des Princes(ses).
                    </div>
                </div>
          </div>
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="hotel_l_autre_rive.html" class="unit-1 text-center">
              <img src="Plage/JACQUEVILLE/hotel_l'autre_rive/7.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Jacqueville</strong>
                <h3 class="unit-1-heading">Hotel l'autre Rive</h3>
              </div>
            </a>
                 <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa4">Lire la suite</button>
                    <div id="demopa4" class="collapse">
                       Situé à environ une heure de route d’Abidjan sur l'axe Abidjan jacqueville, l'Hôtel l'autre rive est un complexe hôtelier, une station balnéaire bâti sur un site vallonné de trois hectares surplombant la baie de Dabou (ville balnéaire situé sur l'axe). Dès la prise de contact avec le lieu vous êtes tout de suite frappé par une vue imprenable où le ciel, la foret et la lagune vous offrent un magnifique tableau. Ce site est vraiment une havre de paix, un cadre calme, frais, agréable, reposant et parfumé de senteurs naturelles.
                    </div>
                </div>
          </div>
            
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="la_maree_bleu.html" class="unit-1 text-center">
              <img src="Plage/JACQUEVILLE/La_maree_Bleue/mareeBleu.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Jacqueville</strong>
                <h3 class="unit-1-heading">La Maree Bleu</h3>
              </div>
            </a>
                      <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa2">Lire la suite</button>
                    <div id="demopa2" class="collapse">
                       Située dans la Citée balnéaire de Jacqueville, 62 km de la capitale Ivoirienne : Abidjan, la Marée bleue est un restaurant Hôtel proposant des spécialités Africaines et Européennes.  Cet endroit juste Magnifique et Hospitalier offre un service impeccable et une très bonne cuisine. Amateur de la bonne cuisine, de la bouffe et du Gout, Cap sur Jacqui ( Jacqueville) a la Marée Bleue et profiter de son ambiance chaude, de sa gastronomie et de sa balle plage. <br>
43 79 23 16.
                    </div>
                </div>
          </div> 
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="terrasse_de_jacqueville.html" class="unit-1 text-center">
              <img src="Plage/JACQUEVILLE/la_Terrasse_de_Jacqueville/terrasse2Jacquevile3.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Jacqueville</strong>
                <h3 class="unit-1-heading">La Terrasse de JacqueVille</h3>
              </div>
            </a>
                 <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa10">Lire la suite</button>
                    <div id="demopa10" class="collapse">
                       Situé a Jacqueville ce complexe hôtelier est un restaurant de bord de mer qui propose une gastronomie européenne et Africaine a ces visiteurs dans un très beau cadre, agréable, accueillant et décoré passez a la Terrasse et profitez de sa fraicheur, de sa musique au son des vagues et de sa magnifique vue sur la mer. <br>
51 14 42 92
                    </div>
                </div>
          </div> 
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="la_presqu_ile.html" class="unit-1 text-center">
              <img src="Plage/JACQUEVILLE/La_Presquile_du_Christ/ileDuChrist.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Jacqueville</strong>
                <h3 class="unit-1-heading">La Presqu'Ile du Christ</h3>
              </div>
            </a>
                 <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa11">Lire la suite</button>
                    <div id="demopa11" class="collapse">
                      Comme son nom l’indique, ce site est vraisemblablement identique a une ile avec ces cocotiers, son calme, ces cris d’oiseaux, sa nature, son Air frais et le bruits de vagues qui échouent sur le virage . Situé dans la citée balnéaire de Jacqueville a 62km d’Abidjan, en bordure de la Lagune environ 4 km du centre ville ; Ce petit village, éloigné des bruits de ville, est le lieu idéal pour des week ends de rêve et des vacances inoubliables dans un cadre naturel, apaisant, loin des regards indiscrets. Amateur de l’atypique, du naturel et du beau, n’hésitez pas Presqu’ile vous attend.<br>
                        41 14 14 25 
                        <br>
                        <a href="http://lapresquileduchrist.jacqueville.info/" > Lapresquileduchrist.jacqueville.info/</a>
                        
                    </div>
                </div>
          </div> 
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="melya_plage.html" class="unit-1 text-center">
              <img src="Plage/JACQUEVILLE/melya_plage/melya.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Jacqueville</strong>
                <h3 class="unit-1-heading">Melya Plage</h3>
              </div>
            </a>
                 <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa12">Lire la suite</button>
                    <div id="demopa12" class="collapse">
                       Située a une distance de Jacqueville, 62 km d’Abidjan, Melya Plage est une plage privée qui offre a ces visiteurs un cadre agréable, beau, propre et chaleureux. Avec  sa piscine, son Air de jeu et sa belle plage, cette station balnéaire est une pure merveille pour vous changer les idées et avoir de nouvelles.
 <br> 44 79 28 10
                    </div>
                </div>
          </div> 
            
        </div>
      </div>
    
    </div>
        
                 
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="mb-5">
              <h3 style="text-align: center" class="footer-heading mb-4">A PROPOS</h3>
              <p><span style="color: aliceblue">DJILEUR.COM</span> est un site internet(web) qui regroupe plage, reserve, parc et autres sites touristiques en un seul endroit ( blog). De ce fait djileur.com offre aux internautes nationaux et internationaux desirants  decouvrir la Côte d'ivoire et y passer du bon temps, la possibilite d'avoir tes ces lieux a leur disposition en un seul click. </p>
                <h3 class="footer-heading mb-4">Contacts : (+225) 71 13 87 71 - 48 61 26 77 - 08 23 62 20</h3>
                
            </div>

          </div>

          <div class="col-lg-6 mb-5 mb-lg-0">
           


          </div>
          
        </div>
        <div class="row pt-2 mt-2 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="https://www.facebook.com/tourisme.detente.co/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="https://www.instagram.com/invites/contact/?i=j501zx5dctl0&utm_content=6ux5cv9" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>

            <p>
                Built &amp; Designed by Rulis Team
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>