<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Djileur</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
        <link rel="stylesheet" href="fonts/icomoon/style.css">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <link rel="stylesheet" href="css/bootstrap-datepicker.css">

        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


        <link rel="stylesheet" href="css/aos.css">

        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        <div class="site-wrap">

            <div class="site-mobile-menu">
                <div class="site-mobile-menu-header">
                    <div class="site-mobile-menu-close mt-3">
                        <span class="icon-close2 js-menu-toggle"></span>
                    </div>
                </div>
                <div class="site-mobile-menu-body"></div>
            </div>

            <header class="site-navbar py-1" role="banner">

                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-6 col-xl-2">
                            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">DJILEUR</a></h1>
                        </div>
                        <div class="col-10 col-md-8 d-none d-xl-block">
                            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

                                <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                                    <li>
                                        <a href="index.html">ACCEUIL</a>
                                    </li>
                                    <li class="has-children active">
                                        <a href="destination.html">Destinations</a>
                                        <ul class="dropdown">
                                            <li class="active"><a href="plages.html">Plages</a></li>
                                            <li><a href="#">Reserves &amp; Parcs </a></li>
                                            <li><a href="#">Sites Touritstiques</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="discount.html">Discount</a></li>
                                    <li><a href="about.html">Qui Sommes-nous?</a></li>
                                    <li><a href="blog.html">Blog</a></li>

                                    <li><a href="contact.html">Contact</a></li>
                                    <!-- <li><a href="booking.html">Book Online</a></li> -->
                                </ul>
                            </nav>
                        </div>

                        <div class="col-6 col-xl-2 text-right">
                            <div class="d-none d-xl-inline-block">
                                <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                                    <li>
                                        <a href="#" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                                    </li>

                                </ul>
                            </div>

                            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                        </div>

                    </div>
                </div>

            </header>

            <div class="site-section">

                <div class="container">
                    <div class="row justify-content-center mb-5">
                        <div class="col-md-7 text-center">
                            <h2 class="font-weight-light text-black">Plage - Bassam</h2>
                            <p class="color-black-opacity-5">Visitez les baies Ivoiriennes</p>     
                            <br>
                            <h3>Ocean Lagune</h3>
                        </div>
                    </div>

                    <div class="content"> 
                        Situé a Grand Bassam a une trentaine de km d’Abidjan, Océan et Lagune est un complexe hôtelier reposant dans un cadre idyllique et une ambiance chaleureuse avec un service d’hébergement naturel avec des chambres cinq Etoiles allant de 35 a 50 milles Fcfa / la nuitée. C’est le cadre idéal qu’il vous faut pour vos sorties détente et de loisir, pour vos anniversaires, mariages et noces. Ce complexe offre un service impeccable et propose plusieurs activités distractives : Piscine,  transat au bord de la mer, volley bal, canoé et bien d’autres. <br>
                        08730430
                        <div class="row">


                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                                <a href="#" class="unit-1 text-center">
                                    <img src="Plage/BASSAM/ocean_Lagune/FB_IMG_1572790372424.jpg" alt="Image" class="img-fluid"> 
                                </a>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                                <a href="#" class="unit-1 text-center">
                                    <img src="Plage/BASSAM/ocean_Lagune/FB_IMG_1572790384454.jpg" alt="Image" class="img-fluid"> 
                                </a>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                                <a href="#" class="unit-1 text-center">
                                    <img src="Plage/BASSAM/ocean_Lagune/FB_IMG_1572790392164.jpg" alt="Image" class="img-fluid"> 
                                </a>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                                <a href="#" class="unit-1 text-center">
                                    <img src="Plage/BASSAM/ocean_Lagune/FB_IMG_1572790401043.jpg" alt="Image" class="img-fluid"> 
                                </a>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                                <a href="#" class="unit-1 text-center">
                                    <img src="Plage/BASSAM/ocean_Lagune/FB_IMG_1572790410137.jpg" alt="Image" class="img-fluid"> 
                                </a>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                                <a href="#" class="unit-1 text-center">
                                    <img src="Plage/BASSAM/ocean_Lagune/FB_IMG_1572790421302.jpg" alt="Image" class="img-fluid"> 
                                </a>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                                <a href="#" class="unit-1 text-center">
                                    <img src="Plage/BASSAM/ocean_Lagune/FB_IMG_1572790435707.jpg" alt="Image" class="img-fluid"> 
                                </a>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                                <a href="#" class="unit-1 text-center">
                                    <img src="Plage/BASSAM/ocean_Lagune/FB_IMG_1572790454478.jpg" alt="Image" class="img-fluid"> 
                                </a>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                                <a href="#" class="unit-1 text-center">
                                    <img src="Plage/BASSAM/ocean_Lagune/FB_IMG_1572790464562.jpg" alt="Image" class="img-fluid"> 
                                </a>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                                <a href="#" class="unit-1 text-center">
                                    <img src="Plage/BASSAM/ocean_Lagune/FB_IMG_1572790472269.jpg" alt="Image" class="img-fluid"> 
                                </a>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                                <a href="#" class="unit-1 text-center">
                                    <img src="Plage/BASSAM/ocean_Lagune/FB_IMG_1572790481379.jpg" alt="Image" class="img-fluid"> 
                                </a>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                                <a href="#" class="unit-1 text-center">
                                    <img src="Plage/BASSAM/ocean_Lagune/FB_IMG_1572790499221.jpg" alt="Image" class="img-fluid"> 
                                </a>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                                <a href="#" class="unit-1 text-center">
                                    <img src="Plage/BASSAM/ocean_Lagune/FB_IMG_1572790524151.jpg" alt="Image" class="img-fluid"> 
                                </a>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                                <a href="#" class="unit-1 text-center">
                                    <img src="Plage/BASSAM/ocean_Lagune/FB_IMG_1572790554691.jpg" alt="Image" class="img-fluid"> 
                                </a>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                                <a href="#" class="unit-1 text-center">
                                    <img src="Plage/BASSAM/ocean_Lagune/FB_IMG_1572790562717.jpg" alt="Image" class="img-fluid"> 
                                </a>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                                <a href="#" class="unit-1 text-center">
                                    <img src="Plage/BASSAM/ocean_Lagune/FB_IMG_1572790577137.jpg" alt="Image" class="img-fluid"> 
                                </a>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                                <a href="#" class="unit-1 text-center">
                                    <img src="Plage/BASSAM/ocean_Lagune/FB_IMG_1572790587769.jpg" alt="Image" class="img-fluid"> 
                                </a>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                                <a href="#" class="unit-1 text-center">
                                    <img src="Plage/BASSAM/ocean_Lagune/FB_IMG_1572790604772.jpg" alt="Image" class="img-fluid"> 
                                </a>
                            </div>        
                        </div>



                    </div>
                </div>

            </div>

            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="mb-5">
                                <h3 style="text-align: center" class="footer-heading mb-4">A PROPOS</h3>
                                <p><span style="color: aliceblue">DJILEUR.COM</span> est un site internet(web) qui regroupe plage, reserve, parc et autres sites touristiques en un seul endroit ( blog). De ce fait djileur.com offre aux internautes nationaux et internationaux desirants  decouvrir la Côte d'ivoire et y passer du bon temps, la possibilite d'avoir tes ces lieux a leur disposition en un seul click. </p>
                                <h3 class="footer-heading mb-4">Contacts : (+225) 71 13 87 71 - 48 61 26 77 - 08 23 62 20</h3>

                            </div>

                        </div>

                        <div class="col-lg-6 mb-5 mb-lg-0">



                        </div>

                    </div>
                    <div class="row pt-2 mt-2 text-center">
                        <div class="col-md-12">
                            <div class="mb-5">
                                <a href="https://www.facebook.com/tourisme.detente.co/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                                <a href="https://www.instagram.com/invites/contact/?i=j501zx5dctl0&utm_content=6ux5cv9" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                            </div>

                            <p>
                                Built &amp; Designed by Rulis Team
                            </p>
                        </div>

                    </div>
                </div>
            </footer>
        </div>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>