<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Djileur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  
  <body>
    
       <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">DJILEUR</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li>
                  <a href="index.html">ACCEUIL</a>
                </li>
                <li class="has-children active">
                  <a href="destination.html">Destinations</a>
                  <ul class="dropdown">
                    <li><a href="plages.html">Plages</a></li>
                    <li ><a href="parcreserve.html">Reserves &amp; Parcs </a></li>
                    <li class="active"><a href="sitestouristique.html">Autres sites Touritstiques</a></li>
                  </ul>
                </li>
                
                <li><a href="discount.html">Discount</a></li>
                <li><a href="about.html">Qui Sommes-nous?</a></li>
                <li><a href="blog.html">Blog</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a href="booking.html">Book Online</a></li> -->
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
                
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>
           <div class="site-section">
               <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-md-7 text-center">
                        <h2 class="font-weight-light text-black">Parcs &amp; Reserves</h2>
                        <p class="color-black-opacity-5">Découvrez nos superbes Espace Vertss</p>
                    </div>
                </div>
               
               </div>
               
<div class="site-section">
        
      <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Choisissez une ville
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <ul>
        <a href="#">Abengourou</a>
        <a href="#">Abidjan</a>
        <a href="#">Aboisso</a>
        <a href="#">Adzopé</a>
        <a href="#">Agboville</a>
        <a href="#">Ányama</a>
        <a href="#">Biankouma</a>
        <a href="#">Bingerville</a>
        <a href="#">Bondoukou</a>
        <a href="#">Bouaflé</a>
        <a href="#">Bouaké</a>
        <a href="#">Bouna</a>
        <a href="#">Boundiali</a>
        <a href="#">Bugu</a>
        <a href="#">Dabakala</a>
        <a href="#">Dabou</a>
        <a href="#">Daloa</a>
        <a href="#">Danané</a>
        <a href="#">Dimbokro</a>
        <a href="#">Divo</a>
        <a href="#">Ferkessédougou</a>
        <a href="#">Gagnoa</a>
        <a href="#">Grand Bassam</a>
        <a href="#">Grand Lahou</a>
        <a href="#">Jacqueville</a>
        <a href="#">Katiola</a>
        <a href="#">Kong</a>
        <a href="#">Korhogo</a>
        <a href="#">Kouto</a>
        <a href="#">Man</a>
        <a href="#">Marahoué</a>
        <a href="#">Odienné</a>
        <a href="#">Oumé</a>
        <a href="#">Port Bouet</a>
        <a href="#">San Pédro</a>
        <a href="#">Sassandra</a>
        <a href="#">Séguéla</a>
        <a href="#">Sinfra</a>
        <a href="#">Soubré</a>
        <a href="#">Tiagba</a>
        <a href="#">Touba</a>
        <a href="#">Yamoussoukro</a>
      </ul>
    
  </div>
</div>
    
    
      
      <div class="container">   
   
        <div class="row">
            
            
           
            
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="iles-ehotile.html" class="unit-1 text-center">
              <img src="images/iles-ehotile/ehotile_large.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Assinie</strong>
                <h3 class="unit-1-heading">Parc National des iles ehotile</h3>
              </div>
            </a>
                 <div class="content"> 
                      <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo7">Lire la suite</button>
                    <div id="demo7" class="collapse">
                            Situé au Sud-Est de la Côte d’Ivoire, Région du Sud-Comoé dans le département d’Assinie, ce parc est un ensemble de six îles disséminées sur la lagune Aby, juste avant son ouverture sur la mer. Ce sont les îles Assoco-Monobaha, Niamouan, Balouate, Mea, Elouame et Bosson-Assoum. Elles couvrent au total 722 hectares, non compris les bras de lagune qui les séparent.
                    Érigées par décret 74-179 du 25/04/74 en parc national, les îles Ehotilé sont placées aujourd’hui sous la tutelle du Ministère de l’Environnement. Le Parc national des Îles Ehotilé est facile d’accès depuis Abidjan avec la possibilité de bénéficier de fréquentation touristique de Grand-Bassam et d’Assinie Ayant des valeurs historiques et religieuses pour les populations riveraines (présence de canons datant du XVIIème siècle, lieux de rituels, cimetière des rois), ces sites archéologiques sont protégés et conservés. Site RAMSAR depuis octobre 2005 et inscription sur la liste indicative des sites du Patrimoine Mondial en 2006.
                        ENJEUX
•	Conserver la diversité biologique
•	Valoriser les potentialités touristiques
                    </div>
                </div>
          </div>
            
               <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="sangbe.html" class="unit-1 text-center">
              <img src="images/mont-sangbe/le-parc-national-du-mont-sangbe-eoYEX.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Biankouma</strong>
                <h3 class="unit-1-heading">Parc National du Mont Sangbé</h3>
              </div>
            </a>
                  <div class="content"> 
                           <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo6">Lire la suite</button>
                    <div id="demo6" class="collapse">
                            À cheval sur les préfectures de Biankouma, Touba et Séguéla, le Parc national du Mont Sangbé couvre une superficie de 97 554 hectares. Il occupe sensiblement l’ancien massif du Mont Sangbé lui-même constitué en forêt domaniale en 1945 ; celle-ci couvrait alors 105 000 ha et englobait les massifs de Kangolo (24 000 hectares), et du Mont Bain (16 000 hectares). Par décret 76-215 du 19/02/76, la zone d’occupation des trois massifs (Sangbé, Kangolo et Mont Boin) a été érigée en Parc national, du nom du sommet le plus élevé.
                        Le Mont Sangbé possède une faune riche, diversifiée et rare avec les principales espèces comme : Éléphant, Buffle, Léopard, Bubale, Cobe de Bufon, Hippotraque, Guib harnaché, Ourébi, Antilope royale et des paysages magnifiques et panoramiques, favorables à des circuits touristique :
                        Différents écosystèmes peuvent également être observés.
                        ENJEUX
•	Conserver la biodiversité ;
•	Valoriser le potentiel touristique ;
•	Contribuer à l’éducation environnementale et culturelle.
                    </div>
                </div>
          </div>
            
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="comoe.html" class="unit-1 text-center">
              <img src="images/comoe/comoe.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Bouna</strong>
                <h3 class="unit-1-heading">Parc National de la Comoe</h3>
              </div>
            </a>
              <div class="content"> 
                   <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2">Lire la suite</button>
                    <div id="demo2" class="collapse">
                        Créer dans le but de conservé le milieu naturel, la biodiversité et de valoriser le potentiel éco touristique de la région. Le parc national de la Comoé est le plus vaste parc de la Cote d’ivoire. L’accès  est facile grâce a un réseau routier la national  A1 et d’un fleuve navigable (Comoé) a pirogue avec ses affluents (iringou et kongo) qui l’irriguent. 
                        Ses atouts :
                        Ce sont entre autres les hauts points d’observation tels que le mont  wabelé 664 m, le mont boutou 560m ,écotourisme, safari  pour y découvrir les plaines de la  lola, de Gnansé d’une beauté inestimable , les grands Mammifères ,  buffles, félins, éléphants, crocodiles antilopes singes…
                        Adresse géographique : Distant d’Abidjan de 574 km  il est situé dans la région du Boukani (Bouna), Tchologo (Ferké), et du Hambol (Katiola)  dans le nord-est de la cote d’ivoire.  Limité au nord par les départements de Téhini et Doropo, de Bouna au nord-est et enfin au a  l’ouest et au  nord-ouest.
                        Superficie : 1.148.756 ha
                        Statut : Parc national par le décret n 68-81 du 09 février 1968  et par la suite Classé en 1983 au patrimoine mondial de l’UNESCO comme réserve biosphère.
                        Date de création : par décret n 06-81  du 09 février 1968.
                        Adresses : direction nord-est Tel (+225) 35 91 86 36 
                    </div>
                </div>
          </div>
            
               <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="faune-nzo.html" class="unit-1 text-center">
              <img src="images/reserve-nzo/colobe-bai.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Buyo</strong>
                <h3 class="unit-1-heading">Reserve partiellle de faune de N'ZO</h3>
              </div>
            </a>
                  <div class="content"> 
                       <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo11">Lire la suite</button>
                    <div id="demo11" class="collapse">
                          En prolongement  du Parc national de Taï vers le nord dans la  région de La Nawa, jusqu’à la branche occidentale du lac de Buyo qui occupe une partie de l’ancien bassin de la rivière N’ZO (le lit de cette rivière dessinait, autrefois, la limite nord de la réserve). Elle a été créée par le décret N° 72-545 du 28 août 1972, sa superficie actuelle est estimée à 27.830 hectares. La Réserve du N’ZO est recouverte d’une forêt dense humide sempervirente.
Comme dans le Parc national de Taï, le climat, chaud et humide en permanence, est du type subéquatorial à quatre saisons (Girard et al. 1971). Encore dénommé attiéen, il se caractérise par une grande saison des pluies (mars à juillet), une brève petite saison sèche en août, une petite saison pluvieuse (septembre, octobre) et une saison sèche (novembre à février).
Beaucoup espèces de grandes mammifères sont encore relativement bien représentées : le Colobe bai, le Colobe noir et blanc d’Afrique occidentale, le Chimpanzé, la panthère; l’Hippopotame amphibie aux abords et dans le lac de Buyo,le Guib harnaché, le Buffle et divers céphalophes. D’autres espèces demeurent très discrètes, comme l’hippopotame pygmée, le potamochère ou le Bongo.
ENJEUX
•	Conserver et favoriser la propagation de la faune ;
•	Valoriser le potentiel touristique.            
                    </div>
                </div>
          </div>
            
              <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="tai.html" class="unit-1 text-center">
              <img src="images/tai/tai-National-Park.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Guiglo</strong>
                <h3 class="unit-1-heading">Parc National de Tai</h3>
              </div>
            </a>
                   <div class="content"> <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo11">Lire la suite</button>
                    <div id="demo1" class="collapse">
                          C’est la deuxième foret primaire d’Afrique après celle du bassin du Congo. Le parc de Tai regorge plusieurs  espèces animales et végétales. On y compte environ140 animales (mammifères dont 12 endémiques) 240 espèces d’oiseaux ; 1800 espèces végétales dont 12 endémiques
                    Adresse  géographique : Distant  d’Abidjan de 331 km Il est situé  à l’ouest du pays à proximité de la Guinée et du Libéria  plus précisément dans le  Sud-ouest et le bas-sassandra dans les départements de Guiglo ; de Soubré ; de San-pédro et de Tabou.
                    Superficie :   4540 km2  
                    Création : 1973  
                    Statut : réserve  biosphère 1977.  Patrimoine mondial  de l’UNESCO 1982 
                    Vous pouvez passer votre séjour dans le complexe hotelier appeler Ecotel Touraco et visité le parc avec des guides situésa proximité du mont Niénokoué
                     Adresse zone sud-ouest Tel : 34 72 22 99  Fax : 34723475
                    </div>
                </div>
          </div>    
            
             <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="marahoue.html" class="unit-1 text-center">
              <img src="images/parc-de-la-marahoue/1381903583cote-divoire-tourisme.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Marahoue</strong>
                <h3 class="unit-1-heading">Parc National de la Marahoue</h3>
              </div>
            </a>
                   <div class="content"> 
                        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo3">Lire la suite</button>
                    <div id="demo3" class="collapse">
                        Situé au centre-ouest de la Côte d’Ivoire dans la région de la Marahoué, ce Parc est à cheval sur les sous-préfectures de Béfia, Bonon, Zuénoula et Bédiala. Résultant de la réunion de plusieurs forêts classées (Zuénoula, Séninlégo, Bouaflé et Tos). De réserve totale de faune en 1956, il a été érigé en parc national par décret 68.80 du 09/02/1968. Il couvre une superficie de 101 000 ha.
                        Ce site est accessible par l’axe touristique Abidjan-Yamoussoukro-Man. Un centre d’accueil est disponible à l’entrée principale. Il compte des points hauts d’observation, une marre aux éléphants. C’est une excellente aire de repos ou de pique-nique où cohabitent d’ailleurs des écosystèmes forestiers et savanicoles.
                        ENJEUX
                        •	Conserver le milieu naturel et la biodiversité ;
                        •	Valoriser les potentialités touristiques.
                    </div>
                </div>
          </div>
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="banco.html" class="unit-1 text-center">
              <img src="images/banco/banco-la-rivier.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Yopougon - Abidjan</strong>
                <h3 class="unit-1-heading">Parc National du Banco</h3>
              </div>
            </a>
               <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo1">Lire la suite</button>
                    <div id="demo1" class="collapse">
                        Créer dans le but de protéger la nappe phréatique du terminal continental pour l’approvisionnement en eau portable d’Abidjan, protéger la diversité biologique. C’est un air protégé d’éducation environnementale. Il a de nombreux atouts  dont  600 ha de foret primaire ; l’existence d’un arboretum de plus de 800 espèces de plantes supérieurs originaires d’Afrique, d’Asie et d’Amérique latine, existence d’un étant piscicole, d’une piscine semi-naturelle… 
                    Adresse géographique : Il est situé au cœur d’Abidjan entre les communes d’Adjamé, Attécoubé ,Abobo et yopougon
                    Superficie : 3.438 ha   
                    Date de création : 04 Avril 1953
                    Tel :(+225) 22 41 06 65
                    Boite postale : 06 BP 426 ABIDJAN 06 Cote d’Ivoire
                    </div>
                </div>
          </div>
             
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="faune-abokouamekro.html" class="unit-1 text-center">
              <img src="images/reserve-animaliere/ob_3f41e1_buffles-de-savane-15mai18-lamto-ci-0.jpeg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Yamoussoukro</strong>
                <h3 class="unit-1-heading">Reserve de faune d'Abokouamekro</h3>
              </div>
            </a>
                <div class="content"> 
                        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo8">Lire la suite</button>
                    <div id="demo8" class="collapse">
                           Initialement appelée « Parc animalier d’Abokouamékro », cette aire protégée a été créée en 1986 à l’initiative du Président feu Félix Houphouet-Boigny pour le développement du tourisme. La création de la Réserve de Faune d’Abokouamékro a été achevée par la prise du décret n°93-693 du 19/08/93. Elle couvre une superficie totale de 20 430 ha dont 7 230 ha aménagés pour les visites touristiques.
Elle est située à environ 50km au nord-est de Yamoussoukro, à 95 km au nord-ouest de Toumodi et à 40km au sud-ouest de Dimbokro. Elle est donc aux portes de la capitale politique de la Côte d’Ivoire et au cœur du « V Baoulé », Région du Bélier.
Sa particularité est que sa faune provient des parcs nationaux de Côte d’Ivoire et d’Afrique du Sud pour le tourisme de vision. Elle abrite des buffles, des bubales, des antilopes, des bufflons et de nombreuses autres espèces animales. L’élevage d’animaux sauvages y est pratiqué.
La Réserve de Faune d’Abokouamékro constitue l’un des maillons essentiels du développement touristique de la Région des Lacs.
                        •	ENJEUX
•	Conserver et favoriser la propagation de la faune ;
•	Valoriser le potentiel touristique.

                    </div>
                </div>
          </div>
            
               <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="azagny.html" class="unit-1 text-center">
              <img src="images/azagny/depositphotos_19587837-stock-photo-azagny-national-park.jpg" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Grand Lahou</strong>
                <h3 class="unit-1-heading">Parc National d'Azagny</h3>
              </div>
            </a>
                    <div class="content"> 
                          <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo5">Lire la suite</button>
                    <div id="demo5" class="collapse">
                         Situé dans la région des Grands Ponts plus précisément dans la sous-préfecture de Grand-Lahou, le Parc National d’Azagny couvre une superficie de 19 400 ha. Créé le 04 avril 1981 comme réserve de chasse jusqu’en 1954, la zone a été classée en 1960 en réserve partielle de faune. Par décret n°81-218 du 04/04/81, la Réserve de faune d’Azagny a été érigée en Parc national d’Azagny après déclassement d’une grande partie des surfaces de cultures (environ un tiers de la superficie initiale).
                    Ses atouts particuliers sont les suivants : la proximité de la ville d’Abidjan (120 KM environ), l’existence de plans d’eaux navigables sur la périphérie, la possibilité de survol en avion à partir de l’aéroclub de Dabou, l’avifaune importante en saison sèche (site de migration), la présence de buffles, d’éléphants de forêt et de chimpanzés, une colonie de lamantins ouest africains faisant l’objet de protection, un site RAMSAR.
                    </div>
                </div>
          </div>
          
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="reserve-lamto.html" class="unit-1 text-center">
              <img src="images/reserve-de-lamto/deux-cobes-s-abreuvant.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Taabo</strong>
                <h3 class="unit-1-heading">Reserve Scientifique de Lamto</h3>
              </div>
            </a>
                <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo9">Lire la suite</button>
                    <div id="demo9" class="collapse">
                                                Créée le 12 juillet 1968 la Réserve Scientifique de Lamto est située dans la région de l’Agneby-Tiassa, à la pointe sud du V Baoulé, dans le département de Taabo. Elle abrite la Station d’Ecologie de Lamto. Depuis 1961, elle accueille de multiples programmes de recherche dans le but de connaitre la structure et le fonctionnement d’un Ecosystème de savane tropicale.
L’appellation Lamto de la station provient d’une contraction des noms de ses fondateurs, le Pr Lamotte et Monsieur Tournier. C’est un site facile d’accès où cohabite une importante population de buffles et de cobs de Buffon. La Réserve Scientifique de Lamto abrite une station géophysique et une station écologique. Le terrain de 2 617 ha accueillant la station a été mis à la disposition de l’Université nationale de Côte d’Ivoire par arrêté n°857 AGRI/DOM du 12/07/1968.
ENJEUX
•	Conservation de la diversité biologique;
•	Recherche scientifique;
•	Valorisation touristique

                    </div>
                </div>
          </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="Dahlia-fleur.html" class="unit-1 text-center">
              <img src="images/dahalia-fleur/20190702_171746.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Bingerville</strong>
                <h3 class="unit-1-heading">Reserve Naturelle partielle de Dahlia Fleurs</h3>
              </div>
            </a>
                 <div class="content"> 
                        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo10">Lire la suite</button>
                    <div id="demo10" class="collapse">
                                      Etendue sur une superficie de 148 hectares, la réserve naturelle partielle de Dahlia fleurs a été créée le 14 octobre 2004. Accès facile par l’ancienne route de Bingerville (Abidjan) qui la borde. Sa situation périurbaine peut susciter des randonnées journalières et le relief peu accidenté, facilite les randonnées pédestres.
La diversité de végétations est favorable à la recherche scientifique. 91 ha de forêt bien conservée ; 08 ha de forêt secondaire ; 15 espèces de mammifères ; 69 espèces d’oiseaux inventoriés. La réserve est située dans une région à fort potentiel touristique. Déclaré domaine d’utilité publique par le décret n° 00895/MINEEF/ du 17 octobre 2007 avec la dénomination Réserve naturelle Partielle de Dahlia fleur.
                        DATE DE CREATION
•	14 octobre 2004
ENJEUX
•	Conserver la diversité biologique;
•	Valoriser le potentiel touristique.
                    </div>
                </div>
          </div>
            
              <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="mont-peko.html" class="unit-1 text-center">
              <img src="images/mont-peko/28380-mont-peko.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Duékoué</strong>
                <h3 class="unit-1-heading">Parc National du Mont Peko</h3>
              </div>
            </a>
               <div class="content"> 
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo4">Lire la suite</button>
                    <div id="demo4" class="collapse">
                         Situé dans la partie ouest de la Côte d’Ivoire plus précisément dans la région de Guémon entre les préfectures de Bangolo et Duékoué. Il couvre une superficie de 34 000 hectares.
                        Ce massif a été érigé en parc national par le décret 68-69 du 09/02/68, en vue de protéger les sommets des Monts Kahoué (967 m), Péko (1 002 m) et de préserver la faune et la flore de cette région, dans un but scientifique et éducatif.
                        Ce magnifique site regorge de forêt primaire avec dômes granitiques et possède de belles cascades naturelles. On peut également observer une faune riche et diversifiée, avec des espèces de céphalophes, de singes et des panthères.
                    </div>
                </div>
          </div>
          
            
            
            
            
        </div>
      </div>
    

    
</div>               
               
               
           </div>
           
                  
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="mb-5">
              <h3 style="text-align: center" class="footer-heading mb-4">A PROPOS</h3>
              <p><span style="color: aliceblue">DJILEUR.COM</span> est un site internet(web) qui regroupe plage, reserve, parc et autres sites touristiques en un seul endroit ( blog). De ce fait djileur.com offre aux internautes nationaux et internationaux desirants  decouvrir la Côte d'ivoire et y passer du bon temps, la possibilite d'avoir tes ces lieux a leur disposition en un seul click. </p>
                <h3 class="footer-heading mb-4">Contacts : (+225) 71 13 87 71 - 48 61 26 77 - 08 23 62 20</h3>
                
            </div>

          </div>

          <div class="col-lg-6 mb-5 mb-lg-0">
           


          </div>
          
        </div>
        <div class="row pt-2 mt-2 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="https://www.facebook.com/tourisme.detente.co/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="https://www.instagram.com/invites/contact/?i=j501zx5dctl0&utm_content=6ux5cv9" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>

            <p>
                Built &amp; Designed by Rulis Team
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>