<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Djileur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
    
  <body>
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">DJILEUR</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li>
                  <a href="index.html">ACCEUIL</a>
                </li>
                <li class="has-children active">
                  <a href="destination.html">Destinations</a>
                  <ul class="dropdown">
                    <li class="active"><a href="plages.html">Plages</a></li>
                    <li><a href="#">Reserves &amp; Parcs </a></li>
                    <li><a href="#">Sites Touritstiques</a></li>
                  </ul>
                </li>
                
                <li><a href="discount.html">Discount</a></li>
                <li><a href="about.html">Qui Sommes-nous?</a></li>
                <li><a href="blog.html">Blog</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a href="booking.html">Book Online</a></li> -->
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
                
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>
  
      <div class="site-section">
      
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="font-weight-light text-black">Plages</h2>
            <p class="color-black-opacity-5">Visitez les baies Ivoiriennes</p>     
          <br>
              <h3>Abidjan</h3>
          </div>
        </div>
          
            <div class="content"> 
                    <p>
</p>
                </div>
          
        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="Amado_Laguna.html" class="unit-1 text-center">
              <img src="Plage/ABIDJAN/amado_Laguna/amado.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Abidjan - Bingerville</strong>
                <h3 class="unit-1-heading">Amado Laguna</h3>
              </div>
            </a>
                 <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa1">Lire la suite</button>
                    <div id="demopa1" class="collapse">
                       A bregbo dans un village de Bingerville a environ 30 km d’Abidjan se trouve un beau cadre, propre, paradisiaque, calme, paisible pour vos moments de plaisir, de divertissement et partage, Un excellent refuge pour passer un merveilleux week end hors des bruits. Ces atouts ; une excellente vue sur la lagune Ebrie sans oublier le bon vent de la nature, un accueil chaleureux, une piscine bien entretenu et un mini pack zoologique bien diversifié....
                    </div>
                </div>
          </div>
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="au_bon_morceau.html" class="unit-1 text-center">
              <img src="Plage/ABIDJAN/au_bon_morceau/20191103_185800.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Abidjan - ABatta</strong>
                <h3 class="unit-1-heading">Au bon Morceau</h3>
              </div>
            </a>
                
                 <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa2">Lire la suite</button>
                    <div id="demopa2" class="collapse">
                        Au bon morceau vous accueil dans un beau cadre frais en bordure de lagune avec des mets a vous couper le souffle .
Venez au bon morceau et dégustez de bons morceaux cuisinés  avec amour et savoir faire.
Situe a Abatta sur la route qui mène a Bingerville ( carrefour nouveau goudron).
                    </div>
                </div>
                
          </div>
            
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="chez_rodrigue.html" class="unit-1 text-center">
              <img src="Plage/ABIDJAN/chez_rodrigue/R7.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Abidjan - Ile Boulay</strong>
                <h3 class="unit-1-heading">Chez Rodrigue</h3>
              </div>
            </a>
                    <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa3">Lire la suite</button>
                    <div id="demopa3" class="collapse">
                       Situé à l'ile boulay, la baie des Milliardaires, une ile paradisiaque dans la capitale Ivoirienne Abidjan, le complexe hôtelier chez Rodrigue est une Station balnéaire qui offre tous pour vos convives dans un cadre idéal, calme, agréable et doux. <br>
                        <a href="www.chez-rodrigue.site" > www.chez-rodrigue.site</a> <br>
57 76 47 72.            
                    </div>
                </div>
                    
          </div> 
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="Plage/ABIDJAN/Chez_Valdo/c1.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Abidjan - Ile Boulay</strong>
                <h3 class="unit-1-heading">Chez Valdo</h3>
              </div>
            </a>
          </div> 
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="bord_du_lac_tiberial.html" class="unit-1 text-center">
              <img src="Plage/ABIDJAN/le_bord_du_lac_tiberiale/FB_IMG_1572806755812.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Abidjan - Abatta</strong>
                <h3 class="unit-1-heading">Le Bord du Lac Tiberiale</h3>
              </div>
            </a>
                
                  <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa5">Lire la suite</button>
                    <div id="demopa5" class="collapse">
                       
                        Situe a Abatta sur la route de Bingerville ( carrefour nouveau goudron),le bord du lac Tibériade est un cadre enchanteur, paisible, reposant et beau regroupant un hôtel et un restaurant sur un plan d’eau lagunaire. <br>
02 83 47 79
                    </div>
                </div>
                
          </div> 
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="l_escale.html" class="unit-1 text-center">
              <img src="Plage/ABIDJAN/l_escale/e0.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Abidjan - Ile Boulay</strong>
                <h3 class="unit-1-heading">L'Escale</h3>
              </div>
            </a>
                 <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa6">Lire la suite</button>
                    <div id="demopa6" class="collapse">
                        Le restaurant l'Escale de la baie est une station balnéaire, un hôtel, bar situé sur la magnifique ile appelée la baie des Milliardaires a 25 min d’Abidjan. Ce lieu est un cadre reposant, paisible, class et cosy pour une partie de plaisir <br>
05 15 74 24
                    </div>
                </div>
          </div> 
            
             <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="romano_lodge.html" class="unit-1 text-center">
              <img src="Plage/ABIDJAN/romano_lodge/ro2.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Abidjan - Ile Boulay</strong>
                <h3 class="unit-1-heading">Romano Lodge</h3>
              </div>
            </a>
                  <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa7">Lire la suite</button>
                    <div id="demopa7" class="collapse">
                         Romano lodge est un complexe hôtelier, une station balnéaire, un lieu de détente et de plaisir construit pour répondre a vos attentes. C'est dans un cadre idyllique, sur une ile enchantée, paradisiaque, féerique, la baie des  Milliardaires, situé a environ 25 minutes en bateau depuis Abidjan que s'est niché ce magnifique joyau. <br> <a href="http:/ ww0.romanolodge.com">RomanoLodge.com</a> <br>
23 00 33 49 / 47 50 21 05
                    </div>
                </div>
          </div> 
            
             <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="Santa_maria_beach.html" class="unit-1 text-center">
              <img src="Plage/ABIDJAN/santa_maria_beach/FB_IMG_1572805934849.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Abidjan - </strong>
                <h3 class="unit-1-heading">Santa Maria Beach</h3>
              </div>
            </a>
                  <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa8">Lire la suite</button>
                    <div id="demopa8" class="collapse">
                        Situe dans un village de Bingerville a Abatta ( carrefour nouveau goudron), l’espace Santa Maria est un espace approprié  pour allier détente et chilling, envie et plaisir… <br>
79 71 71 95.
                    </div>
                </div>
                 
          </div> 
            
             <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="serenity_house.html" class="unit-1 text-center">
              <img src="Plage/ABIDJAN/Serenity_House/FB_IMG_1572802502231.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Abidjan - Iles Boulay</strong>
                <h3 class="unit-1-heading">Serenity House</h3>
              </div>
            </a>
                   <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa9">Lire la suite</button>
                    <div id="demopa9" class="collapse">
                          Situé a 10 km d’Abidjan sur l'ile boulay dans la commune de Yopougon ( poy city), Serenity House est une station balnéaire paradisiaque propice a une évasions, à la détente et aux repos disposée d'un service d’Hébergement adapté avec des chambres de luxe. C'est aussi un oasis de bonheur avec ces points de loisir, sa gastronomie et son ambiance festive. A Serenity House, profitez en toute sécurité d'une maison d'hôte dans un cadre enchanteur, chaleureux et intime. <a href="http:// www.serenity-house.net/">Serenity-House.net/</a><br>
87 18 18 18 
                    </div>
                </div>
          </div> 
            
             <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="songon_park.html" class="unit-1 text-center">
              <img src="Plage/ABIDJAN/songon_Park/bg_1572803089493.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Abidjan - Songon</strong>
                <h3 class="unit-1-heading">Songon Park</h3>
              </div>
            </a>
                  <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa10">Lire la suite</button>
                    <div id="demopa10" class="collapse">
                        Situe a quelque kilomètres d’Abidjan  sur la route de jacqueville, environ 30 min d’Abidjan (Yopougon) ; Songon Park est un complexe hôtelier féérique avec de superbes chambres allant de 35 á 70 milles FCFA. Ce complexe offre a ces visiteurs des commodités pour les cérémonies,  détentes et loisirs. C’est l’une des stations balnéaires les plus attractives du moment avec ces espaces verts, ces restaurants et ces ponts de divertissement ( Jet ski, balade en bateau, piscine…). <br>
05 22 22 22  
                    </div>
                </div>
          </div> 
            
        </div>
      </div>
    
    </div>
        
                
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="mb-5">
              <h3 style="text-align: center" class="footer-heading mb-4">A PROPOS</h3>
              <p><span style="color: aliceblue">DJILEUR.COM</span> est un site internet(web) qui regroupe plage, reserve, parc et autres sites touristiques en un seul endroit ( blog). De ce fait djileur.com offre aux internautes nationaux et internationaux desirants  decouvrir la Côte d'ivoire et y passer du bon temps, la possibilite d'avoir tes ces lieux a leur disposition en un seul click. </p>
                <h3 class="footer-heading mb-4">Contacts : (+225) 71 13 87 71 - 48 61 26 77 - 08 23 62 20</h3>
                
            </div>

          </div>

          <div class="col-lg-6 mb-5 mb-lg-0">
           


          </div>
          
        </div>
        <div class="row pt-2 mt-2 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="https://www.facebook.com/tourisme.detente.co/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="https://www.instagram.com/invites/contact/?i=j501zx5dctl0&utm_content=6ux5cv9" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>

            <p>
                Built &amp; Designed by Rulis Team
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>