<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Djileur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
    
  <body>
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">DJILEUR</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li>
                  <a href="index.html">ACCEUIL</a>
                </li>
                <li class="has-children active">
                  <a href="destination.html">Destinations</a>
                  <ul class="dropdown">
                    <li class="active"><a href="plages.html">Plages</a></li>
                    <li><a href="#">Reserves &amp; Parcs </a></li>
                    <li><a href="#">Sites Touritstiques</a></li>
                  </ul>
                </li>
                
                <li><a href="discount.html">Discount</a></li>
                <li><a href="about.html">Qui Sommes-nous?</a></li>
                <li><a href="blog.html">Blog</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a href="booking.html">Book Online</a></li> -->
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
                
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>
  
      <div class="site-section">
      
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="font-weight-light text-black">Plages</h2>
            <p class="color-black-opacity-5">Visitez les baies Ivoiriennes</p>     
          <br>
              <h3>San Pedro</h3>
          </div>
        </div>
          
            <div class="content"> 
                    <p>
</p>
                </div>
          
        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="hotel_rialto.html" class="unit-1 text-center">
              <img src="Plage/SANPEDRO/Hotel_Rialto/r5.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">San Pedro</strong>
                <h3 class="unit-1-heading">Hotel Rialto</h3>
              </div>
            </a>
                   <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa2">Lire la suite</button>
                    <div id="demopa2" class="collapse">
                        Situé au boulevard Houphouët Boigny, géniteur de la nation Ivoirienne , premier président de la Côte d’ivoire, dans la ville de San-Pedro 359 km d’Abidjan, l'Hôtel Rialto est un complexe hôtelier doté d'une piscine, d'un restaurant, d'un bar et Grill et d'une belle plage. Ce complexe  avec son cadre idéal, beau, reposant et plein de vie avec son beau jardin paisible est l'un des plus beaux du pays. A Rialto un accueil chaleureux et plusieurs autres surprises de⁷ service vous attendent pour passer un bon moment. <br>
                        <a href="Https:// www.hotelrialtoci.com/" >HotelRialtoci.com</a> <br> 34 71 23 80
                    </div>
                </div>
          </div>
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="Plage/SANPEDRO/La_baie_des_sirenes/B1.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">San Pedro</strong>
                <h3 class="unit-1-heading">La baie des Sirenes</h3>
              </div>
            </a>
                   <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa3">Lire la suite</button>
                    <div id="demopa3" class="collapse">
                       Situé a Grand Bereby 408 Km d’Abidjan dans la région du bas Sassandra, San Pedro, la Baie des Sirènes est un complexe hôtelier, une plage, une station balnéaire nichée sur les promontoires de la baie de la Dite ville. Baignée par des eaux calmes et translucides, la baie des Sirènes est un site naturel dont la beauté de son paysage lui confère un caractère Unique. Vivez y une expérience Unique en couple , en famille, entre amis et collègues avec son service d’Hébergement de luxe, ces loisirs déchirants et son service de restauration qui réveille vos papilles gustatives dans un décor magnifique et somptueux. <br>
                        <a href="Https:// www.baiedessirenes.com/">BaiedesSirenes.com</a>
 <br>
77 78 34 34 
                    </div>
                </div>
          </div>
            
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="monogaga.html" class="unit-1 text-center">
              <img src="Plage/SANPEDRO/monogaga/M1.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">San Pedro</strong>
                <h3 class="unit-1-heading">Monogaga</h3>
              </div>
            </a>
                       <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa4">Lire la suite</button>
                    <div id="demopa4" class="collapse">
                        Monogaga est un petit village de pêcheurs ( balnéaire), situé au bord de l'océan à proximité d'une foret classée dans la Région du Bas Sassandra, San Pedro  359 km. Ce village balnéaire abrite l'une des plus belle plage du monde. Cette magnifique plage avec son paysage qui fait alliage du vert de la foret tropicale et du bleu de l'Océan Atlantique fais le bonheur des visiteurs. La Plage de Monogaga tire son charme de son petit coté exotique  et sauvage : c'est un paradis sur terre. Elle Fu révélée par la célèbre chanson du célèbre artiste Musicien Ivoirien « MEIWAY » intitulée ‘’ Monogaga paradis terrestre''. Mais cette pure merveille naturelle reste toujours inconnue des ivoiriens et des tourismes Internationaux.<br> 
                        <a href="Https:// www.keniwa.com">keniwa.com>monogaga</a>

                    </div>
                </div>
          </div> 
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="tabaoule.html" class="unit-1 text-center">
              <img src="Plage/SANPEDRO/Tabaoule/t1.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">San Pedro</strong>
                <h3 class="unit-1-heading">Tabaoule</h3>
              </div>
            </a>
                   <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demopa5">Lire la suite</button>
                    <div id="demopa5" class="collapse">
                        Situé à Mani un petit village de la localité de Grand Bereby environ 408 km d’Abidjan, dans le bas Sassandra, Tabaoulé est un hôtel, un restaurant, un campement éco lodge doté d'un service d’Hébergement  et d'un restaurant chic  avec du personnel accueillant, respectueux et qualifié. Ce campement est doté aussi une belle plage mis en valeur par un magnifique et beau paysage propice a des redonnées, des transats, et des nuits a la belle étoile sous des tentes de camping dans un confort et sécurité absolus. <br>
47 57 36 20
                    </div>
                </div>
          </div> 
            
        </div>
      </div>
    
    </div>
        
               
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="mb-5">
              <h3 style="text-align: center" class="footer-heading mb-4">A PROPOS</h3>
              <p><span style="color: aliceblue">DJILEUR.COM</span> est un site internet(web) qui regroupe plage, reserve, parc et autres sites touristiques en un seul endroit ( blog). De ce fait djileur.com offre aux internautes nationaux et internationaux desirants  decouvrir la Côte d'ivoire et y passer du bon temps, la possibilite d'avoir tes ces lieux a leur disposition en un seul click. </p>
                <h3 class="footer-heading mb-4">Contacts : (+225) 71 13 87 71 - 48 61 26 77 - 08 23 62 20</h3>
                
            </div>

          </div>

          <div class="col-lg-6 mb-5 mb-lg-0">
           


          </div>
          
        </div>
        <div class="row pt-2 mt-2 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="https://www.facebook.com/tourisme.detente.co/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="https://www.instagram.com/invites/contact/?i=j501zx5dctl0&utm_content=6ux5cv9" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>

            <p>
                Built &amp; Designed by Rulis Team
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>