<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Djileur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
    
  <body>
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">DJILEUR</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li>
                  <a href="index.html">ACCEUIL</a>
                </li>
                <li class="has-children active">
                  <a href="destination.html">Destinations</a>
                  <ul class="dropdown">
                    <li class="active"><a href="plages.html">Plages</a></li>
                    <li><a href="#">Reserves & Parcs </a></li>
                    <li><a href="#">Sites Touritstiques</a></li>
                  </ul>
                </li>
                
                <li><a href="discount.html">Discount</a></li>
                <li><a href="about.html">Qui Sommes-nous?</a></li>
                <li><a href="blog.html">Blog</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a href="booking.html">Book Online</a></li> -->
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
                
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>
  
      <div class="site-section">
      
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="font-weight-light text-black">Parcs &amp; Reserves</h2>
            <p class="color-black-opacity-5">Découvrez nos superbes Espace Verts</p>     
          <br>
              <h3>Parc National du Mont Sangbé</h3>
          </div>
        </div>
          
            <div class="content"> 
                    <p>
                      Situé dans la partie ouest de la Côte d’Ivoire plus précisément dans la région de Guémon entre les préfectures de Bangolo et Duékoué. Il couvre une superficie de 34 000 hectares. Ce massif a été érigé en parc national par le décret 68-69 du 09/02/68, en vue de protéger les sommets des Monts Kahoué (967 m), Péko (1 002 m) et de préserver la faune et la flore de cette région, dans un but scientifique et éducatif. Ce magnifique site regorge de forêt primaire avec dômes granitiques et possède de belles cascades naturelles. On peut également observer une faune riche et diversifiée, avec des espèces de céphalophes, de singes et des panthères
</p>
                </div>
          
        <div class="row">
      
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/mont-sangbe/42bfbea03cce865b2f6f3be1a87895b7_XL.jpg" alt="Image" class="img-fluid"> 
            </a>
          </div>
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/mont-sangbe/c9b002fe1bb0320831a8ae78670fdb6f_XL.jpg" alt="Image" class="img-fluid"> 
            </a>
          </div>
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/mont-sangbe/daman-des-rochers.jpg" alt="Image" class="img-fluid"> 
            </a>
          </div>
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/mont-sangbe/le-parc-national-du-mont-sangbe-eoYEX.jpg" alt="Image" class="img-fluid"> 
            </a>
          </div>
            
             <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/mont-sangbe/man-decouverte-tripafrique-parc-national-du-mont-sangbe-a-man-source-visitecotedivoire-com.jpg" alt="Image" class="img-fluid"> 
            </a>
          </div>
            
             <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/mont-sangbe/ob_a383c6_16-09-138-route-man-danane.jpg" alt="Image" class="img-fluid"> 
            </a>
          </div>
            
             <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/mont-sangbe/savane_sangbe1.jpg" alt="Image" class="img-fluid"> 
            </a>
          </div>
            
        </div>
      </div>
    
    </div>
        
          <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Contactes</h3>
              <p>Djileur est...</p>
            </div>

          </div>

          <div class="col-lg-6 mb-5 mb-lg-0">
           

            <div class="mb-5">
              <h3 class="footer-heading mb-2">Subscribe Newsletter</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit minima minus odio.</p>

              <form action="#" method="post">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                  </div>
                </div>
              </form>

            </div>

          </div>
          
        </div>
        <div class="row pt-2 mt-2 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>

            <p>
                Built &amp; Designed by Rulis
            </p>
          </div>
          
        </div>
      </div>
    </footer>
        
      </div>
      
      
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
      
  </body>
</html>