<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Djileur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  
  <body>
    
       <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">DJILEUR</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li>
                  <a href="index.html">ACCEUIL</a>
                </li>
                <li class="has-children active">
                  <a href="destination.html">Destinations</a>
                  <ul class="dropdown">
                    <li><a href="plages.html">Plages</a></li>
                    <li ><a href="parcreserve.html">Reserves &amp; Parcs </a></li>
                    <li class="active"><a href="#">Autres Sites Touritstiques</a></li>
                  </ul>
                </li>
                
                <li><a href="discount.html">Discount</a></li>
                <li><a href="about.html">Qui Sommes-nous?</a></li>
                <li><a href="blog.html">Blog</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a href="booking.html">Book Online</a></li> -->
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
                
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>
           <div class="site-section">
               <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-md-7 text-center">
                        <h2 class="font-weight-light text-black">Sites Touristiques</h2>
                        <p class="color-black-opacity-5">Visitez les lieux memorables du pays</p>
                    </div>
                </div>
                   
   
               
               </div>
               
<div class="site-section">
        
      <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Choisissez une ville
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <ul>
        <a href="#">Abengourou</a>
        <a href="#">Abidjan</a>
        <a href="#">Aboisso</a>
        <a href="#">Adzopé</a>
        <a href="#">Agboville</a>
        <a href="#">Ányama</a>
        <a href="#">Biankouma</a>
        <a href="#">Bingerville</a>
        <a href="#">Bondoukou</a>
        <a href="#">Bouaflé</a>
        <a href="#">Bouaké</a>
        <a href="#">Bouna</a>
        <a href="#">Boundiali</a>
        <a href="#">Bugu</a>
        <a href="#">Dabakala</a>
        <a href="#">Dabou</a>
        <a href="#">Daloa</a>
        <a href="#">Danané</a>
        <a href="#">Dimbokro</a>
        <a href="#">Divo</a>
        <a href="#">Ferkessédougou</a>
        <a href="#">Gagnoa</a>
        <a href="#">Grand Bassam</a>
        <a href="#">Grand Lahou</a>
        <a href="#">Jacqueville</a>
        <a href="#">Katiola</a>
        <a href="#">Kong</a>
        <a href="#">Korhogo</a>
        <a href="#">Kouto</a>
        <a href="#">Man</a>
        <a href="#">Marahoué</a>
        <a href="#">Odienné</a>
        <a href="#">Oumé</a>
        <a href="#">Port Bouet</a>
        <a href="#">San Pédro</a>
        <a href="#">Sassandra</a>
        <a href="#">Séguéla</a>
        <a href="#">Sinfra</a>
        <a href="#">Soubré</a>
        <a href="#">Tiagba</a>
        <a href="#">Touba</a>
        <a href="#">Yamoussoukro</a>
      </ul>
    
  </div>
</div>
    
    
      
      <div class="container">   
   
        <div class="row">
            
              <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="palais_moninbia.html" class="unit-1 text-center">
              <img src="images/palaismoninbia.png" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Ayamé - Aboisso</strong>
                <h3 class="unit-1-heading">Palais de Moninbia</h3>
              </div>
            </a>
                   <div class="content"> 
                       <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo1">Lire la suite</button>
                    <div id="demo1" class="collapse">
                           Sur une colline dans un cadre reposant et somptueux, à l’entré de la ville d’Ayamé (région du Sud- Comoé 124 Km d’Abidjan) se trouve une merveille architecturale antique, un palais royal pas comme les autres : le Luxueux Palais de Monin BIA, le seul palais méconnu des ivoiriens. Avec ces sept(7) chambres, sa suite Présidentielle, son immense salle à manger dotée d’une table de 80 place, ces murs, son décor, sa chapelle et un hall de réception surmonté d’un dôme culminant à 21 mètres le tout bordé d’un jardin à la française, le PMB vous plonge dans l’antiquité à Versailles à l’époque de Louis VIX. Ce palais offre aussi une vue sublime sur le fleuve la BIA..
                    </div>
                </div>
          </div>    
          
            
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="chute_de_la_Nawa.html" class="unit-1 text-center">
              <img src="images/chtesdelanawa.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Soubré</strong>
                <h3 class="unit-1-heading">Chute de la Nawa</h3>
              </div>
            </a>
               <div class="content"> 
                   
                   <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2">Lire la suite</button>
                    <div id="demo2" class="collapse">
                           Avec sa puissance, sa force, son énergie, ses giclées spectaculaires, son aspect laiteux qui semble bouillir dans son nid et avec un paysage présentant une harmonie parfaite entre l’eau et la végétation, les chutes de la nawa sont l’une des principales attractions touristiques les plus spectaculaires de soubré sinon du pays même de la sous region.
                    Soubré est une ville de la région de la nawa à 383 km de la capitale économique Ivoirienne.
                    </div>
                </div>
          </div>
         
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="cascade_de%20_man.html" class="unit-1 text-center">
              <img src="images/cascades-naturelles-de-Man-Zadepleu-.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Man</strong>
                <h3 class="unit-1-heading">Cascade Naturel</h3>
              </div>
            </a>
              <div class="content"> 
                  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo3">Lire la suite</button>
                    <div id="demo3" class="collapse">
                           Man, ville de la région du tonkpi à 590 km d’Abidjan dans l’ouest Montagneux de la Côte d’Ivoire est réputé pour ses sites touristiques naturelles qui attirent plus de visiteurs notamment ces cascades : chutes d’eau de 20 mètres environ avec un pont de liane. Ce site vole la vedette à tous les sites touristiques de la région. 
                    </div>
                </div>
          </div>
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="Nzi_River_Lodge.html" class="unit-1 text-center">
              <img src="images/nziriverlodge.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Bouaké</strong>
                <h3 class="unit-1-heading">N'zi River Lodge</h3>
              </div>
            </a>
                <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo9">Lire la suite</button>
                    <div id="demo9" class="collapse">
                        Créer en 2001, la réserve naturelle volontaire N’zi est une réserve de faune et de flore d’une superficie de 41000 hectares. Elle est composée d’un domaine privé ainsi que des forets classés.  Sa faune typique des savanes soudano – Guinéennes favorise un safari digne de se nom sans oublier qu’elle dispose d’une diversité floristique. 
N’ZI RIVER LODGE se trouve à 45 km de Bouaké dans la région du Gbêkê au centre de la Côte d’Ivoire…
                    </div>
                </div>
          </div>
            
              <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="silues_sacrees.html" class="unit-1 text-center">
              <img src="images/siluesacr%C3%A9.jpeg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Bokoré &amp; Sapia - Tanda</strong>
                <h3 class="unit-1-heading">Silues Sacrées</h3>
              </div>
            </a>
                   <div class="content"> 
                                         <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo4">Lire la suite</button>
                    <div id="demo4" class="collapse">
                        Le long des villages de Bokoré et sapia à Tanda(363km d’Abidjan) dans la région du Gontougo s’écoule une rivière, cour d’eau sacrées qui abrite des poissons sacrés : des silures avec des cauris ou de l’Or  sur leurs têtes dont la leurs visibilitées se fais part incantation par les sages ou anciens du village. Leur pêche /  consommation est interdite et attirerait le malheur dans le village et ces environs…
                    </div>
                </div>
          </div>
            
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="pont_de_liane.html" class="unit-1 text-center">
              <img src="images/pontsdeliane.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Man</strong>
                <h3 class="unit-1-heading">Mysterieux pont de liane</h3>
              </div>
            </a>
               <div class="content"> 
                   <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo5">Lire la suite</button>
                    <div id="demo5" class="collapse">
                        Dans la région du Tonkpi, à Man sont construit des toiles d’araignées transversales géantes (pont de liane) Mystérieuses. Ces toiles à l’instar des autres toiles sont construites par des Hommes initiés et cela pendant la nuit à la plus grande discrétion des populations. Cette région compte une dizaine de ce pont dont le plus célèbre est celui de Lieupleu un village de la localité à 80km de Man qui traverse le fleuve Cavally.
                        Man – Abidjan 590 km.
                    </div>
                </div>
          </div>
            
              
            
              <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="Village_des_singes.html" class="unit-1 text-center">
              <img src="images/Monkey.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Soko - Bondoukou</strong>
                <h3 class="unit-1-heading">Village des singes sacrés</h3>
              </div>
            </a>
                  <div class="content"> 
                         <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo7">Lire la suite</button>
                    <div id="demo7" class="collapse">
                       Situé dans la région du Gontougo (BONDOUKOU), près de la frontière Ghanéenne a environ 430 km d’Abidjan, SOKO est un village spécial et Unique qui attire la curiosité des visiteurs / Touristes par sa captivante histoire.  Dans ce village, Primates(Singes) et hommes cohabitent et sympathisent ensembles, un village où les singes sont considérés comme membres intégrantes  de chaque famille et reçoivent les mêmes honneurs.
SOKO et ces Singes vous attendent !!! 
                    </div>
                </div>
          </div>
          
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="falaise_de_brobo.html" class="unit-1 text-center">
              <img src="images/falaisedebrobo.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Brobo - Bouaké</strong>
                <h3 class="unit-1-heading">Les falaises de Brobo</h3>
              </div>
            </a>
                 <div class="content"> 
                        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo8">Lire la suite</button>
                    <div id="demo8" class="collapse">
                       A une vingtaine de kilomètre de la ville de BOUAKE dans la région du Gbêkê() au centre du pays ; dans un village du nom de BROBO, Entouré de Terres boisées et agricole ; Au détour d’une piste menant a N’ZI RIVER LODGE, se dresse un spectacle plutôt inattendu et inhabituel, un escarpement en pente forte d’une vingtaine de mètres surplombant une rivière morne : des Falaises , dénommées : les Falaises de BROBO, un chef d’œuvre naturel digne d’un cadre hollywoodien.
                    </div>
                </div>
          </div>
            
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="jardinBotanique.html" class="unit-1 text-center">
              <img src="images/bingervill.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Bingerville</strong>
                <h3 class="unit-1-heading">Jardin Botanique</h3>
              </div>
            </a>
                 <div class="content"> 
                       <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo11">Lire la suite</button>
                    <div id="demo11" class="collapse">
                      Crée pendant la période coloniale, le jardin botanique de Bingerville fut d’abord le jardin de la résidence du gouverneur ANGOULVANT (1904 – 1905). Dès lors il subit plusieurs améliorations et transformations pour être érigé en Jardin Botanique en 1952 avec un objectif tourné vers les instituts de recherche. Aujourd’hui il attire plus de visiteurs par sa diversité floristique (ces grands et vieux fromagers, ces essences venu des grandes forets du monde)  et aussi par son cadre reposant et enchanteur…
                    </div>
                </div>
          </div>
             <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="dents_de_man.html" class="unit-1 text-center">
              <img src="images/man.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Man</strong>
                <h3 class="unit-1-heading">Les dents de Man</h3>
              </div>
            </a>
                  <div class="content"> 
                        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo12">Lire la suite</button>
                    <div id="demo12" class="collapse">
                      Long de 881 mètres, les dents de Man sont  une montagne située dans la région du Tonpki à 590 km d’Abidjan. Elle est l’une des plus impressionnantes de la localité avec son sommet plus ou moins abrupt et sa pente raidie.Son ascension ravi les amateurs de randonnée en Montagne.
Venez à Man et vous serez émerveillé… 
                    </div>
                </div>
          </div>
             <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="rochets_sacres.html" class="unit-1 text-center">
              <img src="images/ParcarcheologiqueAhouakro.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Ahouakro - Tiassalé</strong>
                <h3 class="unit-1-heading">Les rochets sacrés</h3>
              </div>
            </a>
                    <div class="content"> 
                          <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo6">Lire la suite</button>
                    <div id="demo6" class="collapse">
                       A Ahouakro à environ 20 km au Nord de Tiassalé dans la région de l’agneby- Tiassa se trouve une curiosité touristique de grand intérêt ; des rochés sacrés (magmatiques et granitiques) datant du paléo- protérozoïque moyen. Ils se déploient sur un plateau centrale en forme Isthme  et s’étendent sur une superficie de 120 Hectares avec des altitudes qui varient entre 300 et 500 mètres. Aujourd’hui érigé  en Parc Archéologique. 
Tiassalé – Abidjan 120 km…
                    </div>
                </div>
          </div>
            
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="cabanes_de_fetiches.html" class="unit-1 text-center">
              <img src="images/casefetiche.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Nionfoin - Korhogo</strong>
                <h3 class="unit-1-heading">Les cabanes de fétiches</h3>
              </div>
            </a>
                <div class="content"> 
                     <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo10">Lire la suite</button>
                    <div id="demo10" class="collapse">
                        Situé dans la région du poro à 579  km d’Abidjan, au Nord du pays, NIOFOIN est un petit village Sénoufo (langue locale) connu pour ces cabanes (cases) de fétiches haut de plus de 5 mètres avec ces toitures en paille en forme de cônes renversées. Le cas à fétiches est l’endroit idéal pour communier avec les esprits.
                    </div>
                </div>
          </div>
            
             <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="riviere_verte.html" class="unit-1 text-center">
              <img src="images/Riviere_verte/IMG-20191217-WA0020.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Tiassale</strong>
                <h3 class="unit-1-heading">La Riviere Vertes</h3>
              </div>
            </a>
                    <div class="content"> 
                          <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo6">Lire la suite</button>
                    <div id="demo6" class="collapse">
                        Au sein de la localité de Tiassalé dans la région de l’Agneby Tiassa, environ 120 km d’Abidjan se trouve une merveille et mystérieuse cour d’eau : la Rivière Tiassa. Une rivière pas comme les autres du fait de sa  couleur et de sa texture.  
                    </div>
                </div>
          </div>
            
            
        </div>
      </div>
    
</div>               
           </div>
           
                    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="mb-5">
              <h3 style="text-align: center" class="footer-heading mb-4">A PROPOS</h3>
              <p><span style="color: aliceblue">DJILEUR.COM</span> est un site internet(web) qui regroupe plage, reserve, parc et autres sites touristiques en un seul endroit ( blog). De ce fait djileur.com offre aux internautes nationaux et internationaux desirants  decouvrir la Côte d'ivoire et y passer du bon temps, la possibilite d'avoir tes ces lieux a leur disposition en un seul click. </p>
                <h3 class="footer-heading mb-4">Contacts : (+225) 71 13 87 71 - 48 61 26 77 - 08 23 62 20</h3>
                
            </div>

          </div>

          <div class="col-lg-6 mb-5 mb-lg-0">
           


          </div>
          
        </div>
        <div class="row pt-2 mt-2 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="https://www.facebook.com/tourisme.detente.co/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="https://www.instagram.com/invites/contact/?i=j501zx5dctl0&utm_content=6ux5cv9" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>

            <p>
                Built &amp; Designed by Rulis Team
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>